<!DOCTYPE html>
<html>
    <head>
        <title>Float Property</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: lightslategray;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav{
                float: left;
                width: 30%;
                height: 300px;
                background-color: lightgrey;
                padding: 20px;
                font-size: medium;
            }
            nav ul{
                list-style-type: none;
                padding: 0%;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: lightgray;
                height: 300px;
            }  
            section ::after {
            content: "";
            display: table;
            clear: both;
            }
            footer{
                background-color: lightslategray;
                padding: 10px;
                text-align: center;
                color: white;
            }
            
                 
         </style>
        <body>
            <h2>CSS Layout Float</h2>
            <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>

            <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
            <header> CITIES</header><br>
            <section>
                <nav>
                    <ul>
                        <li><a href="#">London</a></li>
                        <li><a href="#">Paris</a></li>
                        <li><a href="#">Tokyo</a></li>
                    </ul>
                </nav>
                <article>
                    <h3>London</h3>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>

                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                    
                </article>
                
            </section>
            <footer> Footer</footer>
        </body>
    </head>
</html>